GPT_KEY = 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
DATABASE_URL=postgres://njwrxedn:jwBUFPcbq8zD7kR08cetYG8gpHzvpeZo@otto.db.elephantsql.com/njwrxedn
GOOGLE_OAUTH_CLIENT_ID=852415567909-kgtai2r2tirk756oq2gp7qn875122pk3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google
