REACT_APP_GOOGLE_OAUTH_CLIENT_ID=852415567909-kgtai2r2tirk756oq2gp7qn875122pk3.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8080
# REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/sessions/oauth/google
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google
